                                                                                                           New_1st_Home.html
                                                                                                                  |
                                                                                                                  |
                                                                      --------------------------------------------------------------------------------------------------
                                                                      |                                            |                                                   |
                                                            Student_Home.html                          facultylogin.html(faculty module)                          Admin_Home.html
                                                         (Student's module)                               FacultyLoginServlet.java                                                        (Admin module)                                    
                                                               |                                                  |                                                                          |                                
                  --------------------------------------------------                                    faculty_display.jsp                                ----------------------------------------------------------------
                  |                        |                       |                                    (FeedBack on Faculty)                              |                                 |                             |
                  |                        |                       |                                              |                      View_FOF.jsp(FeedBack on Faculty)    View_CAS_FB.jsp(Course End Survey)     eslast.html(Exit Survey) 
            1stFile.html             Newindex.html          ExitSurvey.html                         ---------------------------                             |                                 |                             |          
                                                                                                    |            |            |             Feedback_Calculate.java                   Find.java                      DisplayTable.java
        (FeedBack on Faculty)    (Course End Survey)         (Exit Survey)                    view_FOF.jsp  changepwd.jsp  --logout--                      |                                 |                             |
                  |                     |                         |                                 |                    |                                 ------------------------------------                  DisplaySurveyResponses.java      
                  |                     |                         |                                 |                    |                                              |                                                   |
       ------Faculty.java         Coursenew.java   SurveyFormServlet.java       Feedback_Calculate.java     ChangePasswordServlet.java                    Download_FeedBack_Analysis()                                   --END--
       ^          |              ^     |                 |                                  |                          |                                               |    
       ^          |              ^     |                 |                  Download_FeedBack_Analysis()            --END--                                         --END--
       ^    Questions1.jsp       ^  Questions.jsp      -- END --                         |
       ^          |              ^     |                                          --END--
       ----SubmitFeedback.java   ----Store1.java
                  |                    |
               --END--              --END--